<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stok | Barang</title>
    <link rel="stylesheet" href="style-main.css">
</head>
<body>

    <div class="container">

        <div class="head-name">
            <p>SISTEM INFORMASI BENGKEL</p>
        </div>
    
        <div class="navbar">
            <ul>
                <li><a href="home-bengkel.html">Home</a></li>
                <li><a href="#">Stok Barang</a></li>
                <li><a href="auth-login.html">LOG-OUT</a></li>
            </ul>
        </div>

        <div class="content">
            <div class="head-content">
                <p>Halaman Stok Barang</p>
                <hr>
            </div>
            <div class="main-content">
                <div class="content-data">
                    <div class="content-data-add">
                        <button>Add</button>
                    </div>
                    <table border="1" cellpadding="5" cellspacing="0">
                        <thead>
                            <tr>
                                <th>No</th>
                                <th>Kode Barang</th>
                                <th>Nama Barang</th>
                                <th>Stok Barang</th>
                                <th>Harga Barang</th>
                                <th>Foto Barang</th>
                                <th colspan="2">Aksi</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>K001</td>
                                <td>Oli Motor</td>
                                <td>23</td>
                                <td>Rp 50.000</td>
                                <td><img src="gambar/oli_motor.png" alt="" width="100px"></td>
                                <td><button>Edit</button></td>
                                <td><button>Delete</button></td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>K002</td>
                                <td>Kunci T</td>
                                <td>10</td>
                                <td>Rp 60.000</td>
                                <td><img src="gambar/kunci_t.png" alt="" width="100px"></td>
                                <td><button>Edit</button></td>
                                <td><button>Delete</button></td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>K003</td>
                                <td>Kunci L</td>
                                <td>14</td>
                                <td>Rp 36.000</td>
                                <td><img src="gambar/kunci_l.png" alt="" width="100px">
                                </td><td><button>Edit</button></td>
                                <td><button>Delete</button></td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>K004</td>
                                <td>Ban Motor Matic</td>
                                <td>4</td>
                                <td>Rp 100.000</td>
                                <td><img src="gambar/ban_motor.png" alt="" width="100px"></td>
                                <td><button>Edit</button></td>
                                <td><button>Delete</button></td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>K005</td>
                                <td>Baut Body Motor</td>
                                <td>75</td>
                                <td>Rp 5.000</td>
                                <td><img src="gambar/baut_body_motor.png" alt="" width="100px"></td>
                                <td><button>Edit</button></td>
                                <td><button>Delete</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

</body>
</html>